spring.application.name=event-management-system

# MySQL Properties
# Use environment variables when running in Docker/CI. Defaults preserve the original local values
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tours_travel_system?createDatabaseIfNotExist=true&useUnicode=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# SpringDoc config
springdoc.packagesToScan=com.toursandtravel.controller
springdoc.pathsToMatch=/api/**

# File upload properties
# Configure the image folder path via environment variable when running in containers
com.toursandtravel.image.folder.path=${IMAGE_FOLDER_PATH:M:/image}

spring.servlet.multipart.max-file-size=${SPRING_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_MULTIPART_MAX_REQUEST_SIZE:10MB}
