
## Use an embedded H2 database for local development.
## Changed to a file-based H2 so data (registered users) persists between restarts.
spring.datasource.url=jdbc:h2:file:./data/semin2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Keep actuator & other configs as needed
