## Lightweight Dockerfile for local iteration: copies a pre-built jar into the image
# Multi-stage build: build the Spring Boot jar with Maven, then create a smaller runtime image.

# Builder stage: use Maven to compile and package the app
FROM maven:3.9.7-eclipse-temurin-17 AS builder
WORKDIR /build

# Copy pom and source. Copying only what's needed so Docker cache works well.
COPY pom.xml ./
# .mvn/ and mvnw are intentionally not copied here because the build uses the
# official Maven image (it already has mvn). Also .mvn is excluded in
# .dockerignore which would make COPY fail — copy only pom.xml and src.
COPY src ./src

# Build the application (skip tests for faster builds in local/dev)
RUN mvn -B -DskipTests package

# Runtime stage: use a JRE image to run the app

FROM eclipse-temurin:17-jdk
WORKDIR /app

# Copy the fat jar from the builder stage
COPY --from=builder /build/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java","-jar","/app/app.jar"]
